<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TAsnem BEbars food </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <link type="text/css" rel="stylesheet" href="grid.css"/>
    <link type="text/css" rel="stylesheet" href="all.min.css"/>
   <link  type="text/css" rel="stylesheet" href="tasnemfood.css" />
</head>
<body>
    <header>
    
      <div class="maintext1">
        <h1> kol w ashkor <br>Lw Ga3aan mkank hena ^_^ </h1>
        <button id="button1">ana ga3aan aweee </button> 
        <button id="button2"> wareny 3andko akl eh !</button>
       </div>
 
             <nav>
        <div class="row">
            <img alt="logo" src="icon.jpg" class="logo"  />
            <ul class="websitelist">
                <li> <a href="#"></a> </li>
                <li> <a href="#"> Food Delivery</a> </li>
                <li> <a href="#">How it workd</a> </li>
                <li> <a href="#">Our cities</a> </li>
                <li> <a href="#">Contact us</a> </li>
             </ul>
          </div>
               </nav>
    </header>
    <section class="features">
          <div class="row">
              <h2>A7NA EL ASL -- ASR3 DELIVERY F MASR  </h2>
              <p class="discr">
              Hello, we’re Omnifood, your new premium food delivery service. We know you’re always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!

              </p>
              
          </div>
   
            <div class="row js--wp-1">
                <div class="col span-1-of-4 box">
                    <i class="fas fa-infinity" ></i>
                    <h3>Up to 365 days/year</h3>
                    <p>
                        Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.
                    </p>
                </div>
                <div class="col span-1-of-4 box">
                    <i class="fas fa-clock"></i>
                    <h3>Ready in 20 minutes</h3>
                    <p>
                        You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.
                    </p>
                </div>
                <div class="col span-1-of-4 box">
                    <i class="far fa-lemon"></i>
                    <h3>100% organic</h3>
                    <p>
                        All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!
                    </p>
                </div>
                <div class="col span-1-of-4 box">
                    <i class="fas fa-cart-arrow-down"></i>
                    <h3>Order anything</h3>
                    <p>
                        We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!
                    </p>
                </div>
            </div>   
    </section>
     <section class="section-meals">
            <ul>
                <li>
                        <img src="2.jpg" alt="Korean bibimbap with egg and vegetables">

                </li>
                <li>
                        <img src="4.jpg" alt="Chicken breast steak with vegetables">
                    
                </li>
                
                <li>
                        <img src="3.jpg" alt="Chicken breast steak with vegetables">
                    
                </li>
                
                <li>
                        <img src="5.jpg" alt="Chicken breast steak with vegetables">
                    
                </li>
                <li>
                        <img src="8.jpg" alt="Granola with cherries and strawberries">
                    
                </li>
                 
            </ul>
            <ul class="meals-showcase clearfix">
                <li>
                       <img src="6.jpg" alt="Paleo beef steak with vegetables">
                   
                </li>
                <li>
                       <img src="7.jpg" alt="Healthy baguette with egg and vegetables">
                   
                </li>
                <li>
                        <img src="3.jpg" alt="Chicken breast steak with vegetables">
                    
                </li>
                <li>
                        <img src="8.jpg" alt="Burger with cheddar and bacon">
                    
                </li>
                
                <li>
                        <img src="3.jpg" alt="Chicken breast steak with vegetables">
                    
                </li>
            </ul>
        </section>
        <section class="section-steps" id="works">
            <div class="row">
                <h2>How it works --- Simple as 1, 2, 3</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-2 steps-box" ">
                    <img src="app-iPhone.png" alt="Omnifood app on iPhone" class="app-screen js--wp-2" id="phonepic"">
                </div>
                <div class="col span-1-of-2 steps-box">
                    
                    <ul >
                    
                <li>  <span>1.</span><br>Choose the subscription plan that best fits your needs and sign up today.</li>
                               
                <li> <span>2.</span><br>Order your delicious meal using our mobile app or website. Or you can even call us!</li>
                               
                 <li> <span>3.</span><br>Enjoy your meal after less than 20 minutes. See you the next time!</li>
                    </ul>
                    <div class="buttons">
                      <button id="button11">apple</button> 
                      <button id="button22">android </button>
                        </div>
            </div>
        </section>
        
            
            
            
            
            <section class="section-cities" id="cities">
            <div class="row">
                <h2>We're currently in these cities</h2>
            </div>
            <div class="row js--wp-3">
                <div class="col span-1-of-4 box">
                    <img src="lisbon-3.jpg" alt="Lisbon">
                    <h3>Lisbon</h3>
                    <div class="city-feature">
                        <i class="fas fa-user-alt"></i>
                        1600+ happy eaters
                    </div>
                    <div class="city-feature">
                        <i class="fas fa-star"></i>
                        60+ top chefs
                    </div>
                    <div class="city-feature">
                        <i class="fab fa-twitter"></i>
                        <a href="#">@omnifood_lx</a>
                    </div>
                </div>
                <div class="col span-1-of-4 box">
                    <img src="san-francisco.jpg" alt="San Francisco">
                    <h3>San Francisco</h3>
                    <div class="city-feature">
                        <i class="fas fa-user-alt"></i>
                        3700+ happy eaters
                    </div>
                    <div class="city-feature">
                        <i class="fas fa-star"></i>
                        160+ top chefs
                    </div>
                    <div class="city-feature">
                        <i class="fab fa-twitter"></i>
                        <a href="#">@omnifood_sf</a>
                    </div>
                </div>
                <div class="col span-1-of-4 box">
                    <img src="berlin.jpg" alt="Berlin">
                    <h3>Berlin</h3>
                    <div class="city-feature">
                        <i class="fas fa-user-alt"></i>
                        2300+ happy eaters
                    </div>
                    <div class="city-feature">
                        <i class="fas fa-star"></i>
                        110+ top chefs
                    </div>
                    <div class="city-feature">
                        <i class="fab fa-twitter"></i>
                        <a href="#">@omnifood_berlin</a>
                    </div>
                </div>
                <div class="col span-1-of-4 box">
                    <img src="london.jpg" alt="London" >
                    <h3>London</h3>
                    <div class="city-feature">
                        <i class="fas fa-user-alt"></i>
                        1200+ happy eaters
                    </div>
                    <div class="city-feature">
                        <i class="fas fa-star"></i>
                        50+ top chefs
                    </div>
                    <div class="city-feature">
                        <i class="fab fa-twitter"></i>
                        <a href="#">@omnifood_london</a>
                    </div>
                </div>
            </div>
            
        </section>
            
            
            
            <section class="section-testimonials">
            <div class="row">
                <h2>Our customers can't live without us</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                    <blockquote>
                        Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!
                        </blockquote>
                        <figure> <img src="customer-1.jpg"> <figcaption>Alberto Duncan</figcaption> </figure>
                    
                </div>
                <div class="col span-1-of-3">
                    <blockquote>
                       Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes even close to Omifood. Me and my family are so in love!
                        </blockquote>
                        <figure> <img src="customer-2.jpg"> <figcaption>Joana Silva</figcaption> </figure>
                    
                </div>
                <div class="col span-1-of-3">
                    <blockquote>
I was looking for a quick and easy food delivery service in San Franciso. I tried a lot of them and ended up with Omnifood. Best food delivery service in the Bay Area. Keep up the great work!
                        </blockquote>
                    <figure> <img src="customer-3.jpg"> <figcaption>Milton Chapman</figcaption> </figure>
                    
                </div>
            </div>
        </section>
            
             <section class="section-plans js--section-plans" id="plans">
            <div class="row">
                <h2>Start eating healthy today</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                    <div class="plan-box js--wp-4">
                        <div>
                            <h3>Premium</h3>
                            <p class="plan-price">$399 <span>/ month</span></p>
                            <p class="plan-price-meal">That's only 13.30$ per meal</p>
                        </div>
                        <div>
                            <ul>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>1 meal every day</li>
                                <li>
                                    
                                    <i class="ion-ios-checkmark-empty icon-small"></i>Order 24/7</li>
                                
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Access to newest creations</li>
                                
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Free delivery</li>
                            </ul>
                        </div>
                        <div>
                            
                        </div>
                    </div>
                </div>
                <div class="col span-1-of-3">
                    <div class="plan-box">
                        <div>
                            <h3>Pro</h3>
                            <p class="plan-price">$149 <span>/ month</span></p>
                            <p class="plan-price-meal">That's only 14.90$ per meal</p>
                        </div>
                        <div>
                            <ul>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>1 meal 10 days/month</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Order 24/7</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Access to newest creations</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Free delivery</li>
                            </ul>
                        </div>
                        <div>
                           
                        </div>
                    </div>
                </div>
                <div class="col span-1-of-3">
                    <div class="plan-box">
                        <div>
                            <h3>Starter</h3>
                            <p class="plan-price">19$ <span>/ meal</span></p>
                            <p class="plan-price-meal">&nbsp;</p>
                        </div>
                        <div>
                            <ul>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>1 meal</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Order from 8 am to 12 pm</li>
                                <li><i class="ion-ios-close-empty icon-small"></i></li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Free delivery</li>
                            </ul>
                        </div>
                        <div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
            
            
            
            
   
    <script src="all.min.js"></script>
</body>